Epicor/Epicor.App/Views/StartPage.xaml

<Window x:Class="Epicor.App.Views.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Epicor.App.Views"
        xmlns:vm="clr-namespace:Epicor.App.ViewModels"
        mc:Ignorable="d"
        Title="StartPage" Height="450" Width="800">


    <Window.DataContext>
        <vm:StartViewModel/>
    </Window.DataContext>
    
    <!--Material DialogHost-->
    <md:DialogHost Identifier="RootDialog">
        <!--Drawer Host-->
        <md:DrawerHost
            x:Name="RootDrawerHost"
            IsLeftDrawerOpen="{Binding IsOpen,Mode=TwoWay}">

            <!--LeftDrawerContent-->
            <md:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">

                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" 
                                  IsChecked="{Binding IsOpen,Mode=TwoWay}" 
                                  Command="{Binding  ToggleMenuCommand}" />

                    <StackPanel DockPanel.Dock="Top">
                        <Image Source="/Images/my_logo.png" Width="100" Height="100" />
                    </StackPanel>

                    <Grid x:Name="GridMenu" Width="220" 
                          Background="{StaticResource PrimaryHueMidBrush}" Margin="0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                        </Grid.Effect>

                     

                        <ListView x:Name="ListViewMenu" Foreground="#FFff" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding MenuOptions}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <md:PackIcon Kind="{Binding Icon}" Height="25" Width="25" Margin="10"/>
                                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="20 10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>

                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>
            <!--LeftDrawerContent-->


            <!--Color Zone-->
            <DockPanel>
                <md:ColorZone  DockPanel.Dock="Top"
                                 Padding="16"
                                Mode="PrimaryDark" >

                    <DockPanel>
                        <!--Toggle Open Button-->
                        <ToggleButton  Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                       IsChecked="{Binding IsOpen,Mode=TwoWay}"
                                       Command="{Binding ToggleMenuCommand }"
                                       HorizontalAlignment="Left"/>

                        <md:PopupBox 
                            DockPanel.Dock="Right" 
                            PlacementMode="BottomAndAlignRightEdges" 
                            StaysOpen="False">
                            <StackPanel>
                                <Button Content="Hello World"  Command="{Binding MaxAppCommand}"/>
                                <Button Content="Nice Popup" />
                                <Button Content="Can't Touch This" IsEnabled="False" />
                                <Separator/>
                                <Button Content="Goodbye" />
                            </StackPanel>
                        </md:PopupBox>

                        <TextBlock x:Name="MainTitle" Text="{Binding TitleTextBlock}" 
                                     HorizontalAlignment="Center" 
                                    Style="{StaticResource TitleExtraLargeTextBlock}"/>
                    </DockPanel>
                </md:ColorZone>

                 <Grid Grid.Row="1">
                    <ContentControl Content="{Binding SelectedUserControl}"/>
                </Grid>


            </DockPanel>


        </md:DrawerHost>
        <!--Drawer Host-->
    </md:DialogHost>
    <!--Material DialogHost-->

</Window>
