Epicor/Epicor.App/UC/QueuesControl.xaml

<UserControl x:Class="Epicor.App.UC.QueuesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Epicor.App.UC"
             xmlns:mv="clr-namespace:Epicor.App.ViewModels"
             xmlns:errors="clr-namespace:Epicor.App.Validations"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf" xmlns:error1="clr-namespace:Epicor.App.Validations"
             xmlns:gd="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <mv:QueuesViewModel />
    </UserControl.DataContext>

      <!--Transitioner-->
    <materialDesign:Transitioner SelectedIndex="0" >

        <!--Bar Graphs-->
        <Grid Margin="10 2">

            <!--<Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Height" Value="60" />
                </Style>
            </Grid.Resources>-->

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                 <!--Bar Grid Container-->
                <ge:ResponsiveGrid>
                      
                    <!--Totals Cards-->
                    <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="6" >

                        <!--Totals Cards-->
                        <StackPanel Orientation="Horizontal">
                   
                             <!--Gran Total-->
                            <materialDesign:Card                      
                           materialDesign:ElevationAssist.Elevation="Dp3"
                           Width="150"
                           Height="60"
                           Background="{DynamicResource PrimaryHueDarkBrush}"
                           Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                           UniformCornerRadius="6">

                           <StackPanel HorizontalAlignment="Center" Margin="5">
                            <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                Style="{StaticResource TitleTotalsTexBlock}"
                                Text="TOTAL DE REGISTROS" />

                     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                     Padding="0 2"
                     Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                     Text="{Binding GranTotal,Mode=TwoWay}" />
                                </StackPanel>
                            </materialDesign:Card>
                            <!--Gran Total-->

                            <!--Total Cerrados-->
                            <materialDesign:Card                      
                              materialDesign:ElevationAssist.Elevation="Dp3"
                              Margin="6 0"
                              Width="150"
                              Height="60"
                              Background="{DynamicResource PrimaryHueDarkBrush}"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                              UniformCornerRadius="6">

                                <StackPanel HorizontalAlignment="Center" Margin="5">
                                    <TextBlock HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                               Style="{StaticResource TitleTotalsTexBlock}"
                               Text="TOTAL CERRADOS" />

                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                Padding="0 2"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding TotalClosed,Mode=TwoWay}" />
                                </StackPanel>
                            </materialDesign:Card>
                            <!--Total Cerrados-->

                            <!--Total Activos-->
                            <materialDesign:Card                      
                               materialDesign:ElevationAssist.Elevation="Dp3"
                               Margin="6 0"
                               Width="150"
                               Height="60"
                               Background="{DynamicResource PrimaryHueDarkBrush}"
                               Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                               UniformCornerRadius="6">

                                <StackPanel HorizontalAlignment="Center" Margin="5">
                                    <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                Style="{StaticResource TitleTotalsTexBlock}"
                                Text="TOTAL ACTIVOS" />

                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Padding="0 2"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                     Text="{Binding TotalOpen,Mode=TwoWay}" />  
                                </StackPanel>
                            </materialDesign:Card>
                            <!--Total Activos-->


                        </StackPanel>
                        <!--Totals Cards-->
                    </Border>
                    <!--Totals Cards-->

                    <!--Date Pickers-->
                    <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="6" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                            <DatePicker
                             SelectedDate="{Binding StartDate}"
                              Width="140"
                              materialDesign:HintAssist.HelperText="{Binding StarDateMessage}"
                              materialDesign:HintAssist.Hint="Fecha Final"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                            <DatePicker
                              SelectedDate="{Binding EndDate}"
                              Margin="5 0"
                              Width="140"
                              materialDesign:HintAssist.HelperText="{Binding EndDateMessage}"
                              materialDesign:HintAssist.Hint="Fecha Final"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                            <Button  
                                Height="50" 
                                Margin="4 0"
                                IsEnabled="{Binding IsActive}"
                                Style="{StaticResource  MaterialDesignFlatDarkBgButton}"
                                Command="{Binding SendFiltersCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Magnify" Height="25" Width="25" />
                                    <TextBlock Text="Buscar"  Margin="4"/>
                                </StackPanel>

                            </Button>

                            <Button  
                                Height="50" 
                                Margin="1 0"
                                IsEnabled="{Binding IsActive}"
                                Style="{StaticResource  MaterialDesignFlatDarkBgButton}"
                                Command="{Binding RefreshCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Autorenew" Height="25" Width="25" />
                                    <TextBlock Text="Recargar"  Margin="4"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </Border>
                    <!--Date Pickers-->

                    <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="12" Margin="5 10" >
                        <Button  
                              HorizontalAlignment="Right"
                              Height="50" 
                            Width="150"
                             
                              Style="{StaticResource  MaterialDesignFlatDarkBgButton}"
                              Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ChartPie" Height="25" Width="25" />
                                <TextBlock Text="Otras Graficas"  Margin="4"/>
                            </StackPanel>

                        </Button>
                    </Border>
                            
                    
                     <!--Bar Graphs-->
                    <Border ge:ResponsiveGrid.XS="12"  ge:ResponsiveGrid.SM="12" 
                            Height="440" Margin="5 20" >
                        <materialDesign:Card  
                            materialDesign:ElevationAssist.Elevation="Dp3">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock 
                                       Grid.Row="0"
                                       HorizontalAlignment="Center" 
                                       Style="{StaticResource TitleLargeTextBlock}"
                                       Text="TOTAL ACTIVOS POR ÁREAS" />

                                <gd:CartesianChart 
                                    Grid.Row="1"
                                    Series="{Binding SeriesBar}"
                                    XAxes="{Binding XAxesBar}"
                                    />
                            </Grid>
                        </materialDesign:Card>
                    </Border>
                    <!--Bar Graphs-->

                      <!--Table Rango--> 
                    <Border ge:ResponsiveGrid.XS="12" ge:ResponsiveGrid.SM="6" Margin="5" >

                        <materialDesign:Card  
                            materialDesign:ElevationAssist.Elevation="Dp3">
                            <StackPanel>


                                <TextBlock 
                                       Grid.Row="0"
                                       HorizontalAlignment="Center" 
                                       Style="{StaticResource TitleLargeTextBlock}"
                                       Text="RANGO POR DÍAS" />
                                <DataGrid
                              Margin="7"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            HeadersVisibility="All"
                            ItemsSource="{Binding ListByRange}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Queue" Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="0-2 Días" Binding="{Binding RangeOne}" />
                                        <DataGridTextColumn Header="3-7 Días" Binding="{Binding RangeTwo}" />
                                        <DataGridTextColumn Header="8-15 Días" Binding="{Binding RangeThree}" />
                                        <DataGridTextColumn Header="16-20 Días" Binding="{Binding RangeFour}" />
                                        <DataGridTextColumn Header="Mayor a 21 Días" Binding="{Binding RangeFive}" />
                                        <DataGridTextColumn Header="Gran Total" Binding="{Binding Total}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <!--Table Rango-->

                    <!--Graph Estatus-->
                    <Border ge:ResponsiveGrid.XS="12" ge:ResponsiveGrid.SM="6" Margin="5"  >
                        <materialDesign:Card  
                              materialDesign:ElevationAssist.Elevation="Dp3">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock 
                                    Grid.Row="0"
                                    HorizontalAlignment="Center" 
                                    Style="{StaticResource TitleLargeTextBlock}"
                                    Text="TOTAL POR ESTATUS" />

                                <gd:CartesianChart 
                                       
                                     Grid.Row="1"
                                     Series="{Binding SeriesStatus}"
                                     XAxes="{Binding XAxesStatus}"
                                     />
                            </Grid>
                        </materialDesign:Card>
                    </Border>
                </ge:ResponsiveGrid>
                <!--Bar Grid Container-->
            </ScrollViewer>


            <!--LOADING-->
          
            <materialDesign:Card Background="{StaticResource BackgroundModalColorBrush}"   
                             Opacity="0.8"
                        Visibility="{Binding IsLoading,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                    <ProgressBar
                     Margin="0 100 0 0"
                    IsIndeterminate="True"
                    Width="50"
                    Height="50"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="50" />
                    <TextBlock Text="Cargando..."
                      Style="{StaticResource TitleLargeTextBlock}"
                      Foreground="{StaticResource LightColorBrush}" />
                </StackPanel>

            </materialDesign:Card>
            <!--LOADING-->



        </Grid>
        <!--Bar Graphs-->
    </materialDesign:Transitioner>
    <!--Transitioner-->
</UserControl>
